<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="reveal.js/dist/reset.css">
		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js/dist/theme/serif.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">
		<style>
			.reveal .slide-background {
				/* background-color: white; */
			}
			.reveal a {
				color: rgb(60, 74, 194);
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
## LGD Dev Days 2026
### Finders: LGD Directories everywhere

Joachim Noreiko

* Drupal.org: https://www.drupal.org/u/joachim
* Mastodon: https://drupal.community/@joachim

---
### Joachim Noreiko

Freelance Drupal developer

* Drupal.org: https://www.drupal.org/u/joachim
* Mastodon: https://drupal.community/@joachim

---
LGD Directories:
- Present content as a list which can be searched and filtered by users.
- Content editors can build lists as well as list items, without config.

---
Hammersmith & Fulham: Service directory

https://www.lbhf.gov.uk/living-independently/living-independently-service-directory

<img src="assets/website-lbhf-directory.png" class="r-stretch">

---
Newcastle: Libraries

https://new.newcastle.gov.uk/libraries/find-library

<img src="assets/website-newcastle-directory-libraries.png" class="r-stretch">

---
Woking: car parks

https://www.woking.gov.uk/parking-streets-travel/parking/car-parks/find-car-park

<img src="assets/website-woking-carparks.png" class="r-stretch">

---
Luton: recycling centres

https://beta.luton.gov.uk/bins-waste-recycling/reducing-recycling-waste/tidy-tips-local-recycling-points/find-tidy-tip-or-local-recycling-point

<img src="assets/website-luton-recycling.png" class="r-stretch">

---
Climate action Oxfordshire

https://climateactionoxfordshire.org.uk/

<img src="assets/website-climate-action.png" class="r-stretch">

---
Two node types work together as a system:
- Directory channel: listing page with faceted search
- Directory pages: listing items

![diagram](assets/diagram-1-basic.png)

---
Directories allows expanding this pattern:
- Extra channel node types
- Extra entry node types

![diagram](assets/diagram-2-multiple-types.png)

---
Finders makes this pattern repeatable.

![diagram](assets/diagram-3-multiple-systems.png)

---
Finders allows specialisation.

![diagram](assets/diagram-4-specialised-systems.png)

---
Config entity + plugin

- Config entity:
  - Plugin configuration
  - Which bundles are involved
- Plugin: customisable behaviour

---
Creating a Finder entity creates:
- Bundle fields:
  - Channel reference field
  - Channel item types
  - Title sort
  - View field
- Search index
- View of search index items

---
Creating a basic Finder entity creates:

<img src="assets/finders-setup-basic.png" class="r-stretch">

---
### Extensions: events

Finders Events contrib module

Events Finder type plugin:

* Recurring date field
* Two views shown in channels (optionally)
  * list
  * calendar

---
Creating an Events Finder entity creates:

- Bundle fields:
  - Channel reference field
  - Channel item types
  - Title sort
  - View field x 2
  - Date recur field
- Search index
- View of search index items
- Calendar view of search index items

---
Creating an Events Finder entity creates:

<img src="assets/finders-setup-events.png" class="r-stretch">

---
### Extensions: facets

Finders Facets module, included in Finders

When a Finder is created, creates:

* A facet for each view the Finder is creating
* A block for each facet

---
Create event channel

<img src="assets/screenshot-create-event-channel.png" class="r-stretch">

---
Create event item

<img src="assets/screenshot-create-event.png" class="r-stretch">

---
Event channel - facets and list view

<img src="assets/screenshot-event-channel.png" class="r-stretch">

---
Event channel - calendar view

<img src="assets/screenshot-event-channel-calendar.png" class="r-stretch">

---
## What next?

- Getting Finders to 1.0 release.
- LGD Directories 4.0, powered by Finders.
- Finder types for blogs, news, and more.

Note:
A hammer with lots of nails!

---
## Dependency structure

<img src="assets/diagram-dependencies.png" class="r-stretch">

---
### Drupal.org projects
Developed for Finders:
* Finders: [finders](https://www.drupal.org/project/finders)
* Finders Events: [finders_events](https://www.drupal.org/project/finders_events)
* Recurring Dates Field Search API: [date_recur_search_api](https://www.drupal.org/project/date_recur_search_api)

---
### Drupal.org projects
Dependencies

- Finders:
  - Search API: [search_api](https://www.drupal.org/project/search_api)
  - Views Reference Field: [viewsreference](https://www.drupal.org/project/viewsreference)
- Finders Events
  - Date Recur: [date_recur](https://www.drupal.org/project/date_recur)
  - Recurring Date Field Modular Widgets: [date_recur_modular](https://www.drupal.org/project/date_recur_modular)
  - Calendar View: [calendar_view](https://www.drupal.org/project/calendar_view)

---
Thank you!

* <img src="assets/chicken-logo-working-file.svg" height="40px" style="display: inline; margin: auto;">
* <img src="assets/lgd-logo.svg" height="40px" style="display: inline; margin: auto;">
* <img src="assets/ECC_logo_long_red.svg" height="40px" style="display: inline; margin: auto;">
* <img src="assets/logo-lbhf.svg" height="40px" style="display: inline; margin: auto;">

---
Special thanks to ekes

---
Hire me!

‘Joachim gets shit done. The difficult shit. And he gets it done properly. A+++ 5 stars’ – Justine at Chicken

* Drupal.org: https://www.drupal.org/u/joachim
* Mastodon: https://drupal.community/@joachim

					</textarea>
				</section>
			</div>
		</div>

		<script src="reveal.js/dist/reveal.js"></script>
		<script src="reveal.js/plugin/notes/notes.js"></script>
		<script src="reveal.js/plugin/markdown/markdown.js"></script>
		<script src="reveal.js/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				showHiddenSlides: true,

				slideNumber: 'c/t',

        totalTime: 60 * 30,

        showSlideNumber: 'speaker',
        controls: 'speaker-only',

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
